[metadata]
name = optiflow
version = 1.1.0
author = Sacha Ichbiah
author_email = sacha.ichbiah@college-de-france.fr
description = Reconstruction of flows from kymographs with optimal transport
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sacha-ichbiah/optiflow
project_urls =
    Team website = https://www.turlierlab.com/
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: POSIX :: Linux
    Operating System :: MacOS
    License :: OSI Approved :: MIT License
    Intended Audience :: Science/Research

[options]
include_package_data = True
package_dir =
    = src
packages = find:
python_requires = >=3.6, <3.10
install_requires = torch>=1.6.0
                   numpy>=1.21.6
                   polyscope>=1.2.0
                   POT>=0.8.2
                   matplotlib>=3.3.1

[options.packages.find]
where = src
